{
   "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmitOnError": true,
      "pretty": true,
      "strict": true,
      "target": "es6",
      "outDir": "./dist/",
      "rootDir": "./src",
      "sourceMap": true,
      "typeRoots": [
         "node_modules/@types"
      ],
      "lib": [
         "ES2020"
      ]
   },
   "inputs": [
      "src"
   ]
}